# DevProc

./: .gitignore  Auto Deploy to Kubernetes.md  Auto_deploy_kubernetes_to_aws.md  DisabledPMDRules.md  GitIgnoreJava.md  GitWorkFlow.md  JavaStyle.md  PublishProcess.md  README.md  TestAndBuild参考指南.md  build_scripts.md  deploy.md  development_process.md  framework_guide.md  git_ignore_java.md  git_workflow.md  java_style.md  logging.md  proto_style.md  publish_process.md  setup_single_master_kubenetes_cluster.md  start_java_project.md  start_new_java_project.md  workflow.md
GitProcess/: workflow.md
Guide/: gradle_setup.md  spock_setup.md
Guides/Test/: README.md  Spock.md
Styles/: JavaStyle.md
Test/: Test.md
TestAndBuild参考指南/: 参考指南.md  参考指南之三RemoteBuild.md  参考指南之二LocalBuild.md  参考指南之四Publish.md
backend/: build_scripts.md  java_file_structure.md  java_logging.md  java_style.md  logging.md  lombok setup.md  microservice_develop_process.md  rest_api.md  start_new_java_project.md  update_design.md
backend/event/: design.md  requirements.md
backend/old_stuff/: proto_style.md
backend/resources/: gitignore
backend/resources/build_scripts/: application_dependencies.gradle  application_version.gradle  build.gradle  build_setups.gradle  grpc_build.gradle
code_analyze_and_test/: code_analyzer.gradle  code_unit_test.gradle
code_analyze_and_test/config/pmd/: ruleset.xml
code_analyze_and_test/gradle/wrapper/: gradle-wrapper.properties
devops/: Auto Deploy to Kubernetes.md  CD to k8s on gke by travis.md  connect to postgres in kubernetes.md  create_k8s_cluster_aws.md  gke setup.md  run e-commerce-cloud on k8s.md  setup_single_master_kubenetes_cluster.md  workflow_of_release_new_version.md
document_guides/: design_guide.md  requirement_guide.md
e2e_test/: rest-api-test-chakram.md
frontend/: coding_style.md  css_style.md  publish_process.md  start_a_new_vue_project.md  vue_architecture.md  vue_project_guide.md
frontend/vue_ctp_sample/: .gitignore  index.html
frontend/vue_ctp_sample/config/: dev.env.js
frontend/vue_ctp_sample/src/: App.vue  main.js
frontend/vue_ctp_sample/src/components/: ProductList.vue
frontend/vue_ctp_sample/src/vuex/modules/products/: actions.js  mutation-types.js
frontend/vue_sample/: .gitignore  README.md  package.json
frontend/vue_sample/config/: ctp.env.js
frontend/vue_sample/server/src/: get-products.js  products-data.js
frontend/vue_sample/src/: main.js
frontend/vue_sample/src/components/: ProductList.vue
frontend/vue_sample/src/store/: products-types.js
frontend/vue_sample/src/store/modules/products/: actions.js  index.js  mutations.js
frontend/vue_sample/src/vuex/modules/products/: actions.js
images/: readme.md
k8s/: Auto_deploy_kubernetes_to_aws.md  create_k8s_cluster_aws.md
plan/: 2017-01-11-年终讨论记录.md
resources/build_scripts/: application_build.gradle  build.gradle  docker_build.gradle  init_build.gradle  version.gradle
review_guide/: pull_request_review_guide.md
review_guides/: demo_review_guide.md  document_review_guide.md
service_guides/: service_guide.md
test_and_build_guide/: 2_local_build.md  3_remote_build.md  4_publish.md  参考指南之一Test.md  参考指南之三RemoteBuild.md
