// declare application repositories and dependencies

// auto manage all spring boot dependencies
apply plugin: 'org.springframework.boot'

dependencies {
  // this is a spring web app
  compile 'org.springframework.boot:spring-boot-starter-web'

  // spring jpa
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  //postgresql driver
  compile 'org.postgresql:postgresql:9.4.1212'

  //security, like password encoder.
  compile('org.springframework.security:spring-security-crypto')
  compile('org.springframework.boot:spring-boot-starter-redis')

  // some tools used in project
  compile("org.apache.commons:commons-lang3:3.4")
  compile ("commons-validator:commons-validator:1.4.0")
  
  //email tools
  compile('com.sun.mail:javax.mail:1.5.1')
}

